== v0.11.0 [2014-04-02] Michael Granger <ged@FaerieMUD.org>

Fix a bug when a log host is subclassed.

- Inheriting a log host now registers the subclass as its own log host.
- Add a gemspec-building task.
- Eliminated the last vestiges of deprecated RSpec syntax.


== v0.10.1 [2014-03-24] Michael Granger <ged@FaerieMUD.org>

Bugfix: Raise an exception when something attempts to use a non-existant
log host.


== v0.10.0 [2014-02-04] Michael Granger <ged@FaerieMUD.org>

Add a #write method to Loggability::Logger for Rack::CommonLogger
compatibility.


== v0.9.0 [2014-01-08] Michael Granger <ged@FaerieMUD.org>

Make the spechelpers a little more intelligent.

- You no longer need to do setup_logging/reset_logging in a
  before(:all)/after(:all) block; that's done for you.
- You can now override the logging level for any example group by
  adding 'logging' or 'log' metadata.
- Fixed some documentation, added docs for the spec helpers.


== v0.8.1 [2013-10-09] Michael Granger <ged@FaerieMUD.org>

- Fix the problem with blocks not being called in chained overrides.


== v0.8.0 [2013-10-06] Michael Granger <ged@FaerieMUD.org>

- Add mechanism for temporary aggregated overrides
- Split out LogHost and LogClient mixins into their own files
- Added generated gemspec and Gemfile
- Dropped support for Ruby < 1.9.3.


== v0.7.0 [2013-08-23] Michael Granger <ged@FaerieMUD.org>

- Override Logger#<< to always append with formatting and level.


== v0.6.1 [2013-06-07] Mahlon E. Smith <mahlon@martini.nu>

- Repair relationship with Configurability.


== v0.6.0 [2013-03-14] Michael Granger <ged@FaerieMUD.org>

- Give instances of loghost classes logclient instance methods (e.g., #log).
- Test under Ruby 2.0.0 by default.


== v0.5.0 [2012-08-03] Michael Granger <ged@FaerieMUD.org>

- Remove dependency on PluginFactory/Pluggability to avoid circular
  dependency.


== v0.4.0 [2012-05-26] Michael Granger <ged@FaerieMUD.org>

- Add some conversion-convenience code. You can now assign ::Logger
  instances to LogHosts, use ::Logger::Formatter, and construct
  Loggability::Logger instances with any device supported by
  #output_to.
  
  Also adds a Loggability::Logger() casting method for easy logger
  creation.


== v0.3.0 [2012-05-26] Michael Granger <ged@FaerieMUD.org>

- Add Loggability::SpecHelpers for setting up logging in tests.
- Downcase the severity before outputting.


== v0.2.3 [2012-05-18] Michael Granger <ged@FaerieMUD.org>

Fix logging from subclasses of log clients. Thanks to Mahlon E.
Smith for spotting this and helping to track it down.


== v0.2.2 [2012-05-11] Michael Granger <ged@FaerieMUD.org>

- Fix too-severe log messages while parsing config specs.
- Proxy Modules like Classes (i.e., with its name and no object_id).


== v0.2.1 [2012-05-10] Michael Granger <ged@FaerieMUD.org>

Bugfix for configuration via a Configurability::Config object.


== v0.2.0 [2012-05-10] Michael Granger <ged@FaerieMUD.org>

Add Configurability support.


== v0.1.0 [2012-05-08] Michael Granger <ged@FaerieMUD.org>

- Add Ruby 1.8.7 support.
- Documentation fixes.


== v0.0.2 [2012-05-07] Michael Granger <ged@FaerieMUD.org>

Fix escaping of the 'progname' in the HTML formatter.


== v0.0.1 [2012-05-06] Michael Granger <ged@FaerieMUD.org>

First release.

