== v0.5.0 [2012-08-03] Michael Granger <ged@FaerieMUD.org>

- Remove dependency on PluginFactory/Pluggability to avoid circular
  dependency.


== v0.4.0 [2012-05-26] Michael Granger <ged@FaerieMUD.org>

- Add some conversion-convenience code. You can now assign ::Logger
  instances to LogHosts, use ::Logger::Formatter, and construct
  Loggability::Logger instances with any device supported by
  #output_to.
  
  Also adds a Loggability::Logger() casting method for easy logger
  creation.


== v0.3.0 [2012-05-26] Michael Granger <ged@FaerieMUD.org>

- Add Loggability::SpecHelpers for setting up logging in tests.
- Downcase the severity before outputting.


== v0.2.3 [2012-05-18] Michael Granger <ged@FaerieMUD.org>

Fix logging from subclasses of log clients. Thanks to Mahlon E.
Smith for spotting this and helping to track it down.


== v0.2.2 [2012-05-11] Michael Granger <ged@FaerieMUD.org>

- Fix too-severe log messages while parsing config specs.
- Proxy Modules like Classes (i.e., with its name and no object_id).


== v0.2.1 [2012-05-10] Michael Granger <ged@FaerieMUD.org>

Bugfix for configuration via a Configurability::Config object.


== v0.2.0 [2012-05-10] Michael Granger <ged@FaerieMUD.org>

Add Configurability support.


== v0.1.0 [2012-05-08] Michael Granger <ged@FaerieMUD.org>

- Add Ruby 1.8.7 support.
- Documentation fixes.


== v0.0.2 [2012-05-07] Michael Granger <ged@FaerieMUD.org>

Fix escaping of the 'progname' in the HTML formatter.


== v0.0.1 [2012-05-06] Michael Granger <ged@FaerieMUD.org>

First release.

