== v0.2.1 [2012-05-10] Michael Granger <ged@FaerieMUD.org>

Bugfix for configuration via a Configurability::Config object.


== v0.2.0 [2012-05-10] Michael Granger <ged@FaerieMUD.org>

Add Configurability support.


== v0.1.0 [2012-05-08] Michael Granger <ged@FaerieMUD.org>

- Add Ruby 1.8.7 support.
- Documentation fixes.


== v0.0.2 [2012-05-07] Michael Granger <ged@FaerieMUD.org>

Fix escaping of the 'progname' in the HTML formatter.


== v0.0.1 [2012-05-06] Michael Granger <ged@FaerieMUD.org>

First release.

